Manifest-Version: 1.0
Main-Class: yunjinhz.print.PrintApplication
Class-Path: jackson-core-2.13.1.jar jackson-databind-2.13.1.jar spring-b
 oot-starter-logging-2.6.4.jar log4j-to-slf4j-2.17.1.jar spring-aop-5.3.
 16.jar spring-boot-2.6.4.jar spring-boot-starter-2.6.4.jar logback-clas
 sic-1.2.10.jar spring-boot-starter-tomcat-2.6.4.jar spring-boot-starter
 -web-2.6.4.jar spring-webmvc-5.3.16.jar spring-web-5.3.16.jar jul-to-sl
 f4j-1.7.36.jar spring-expression-5.3.16.jar tomcat-embed-el-9.0.58.jar 
 log4j-api-2.17.1.jar snakeyaml-1.29.jar jackson-datatype-jsr310-2.13.1.
 jar jackson-datatype-jdk8-2.13.1.jar spring-core-5.3.16.jar jackson-ann
 otations-2.13.1.jar tomcat-embed-websocket-9.0.58.jar tomcat-embed-core
 -9.0.58.jar slf4j-api-1.7.36.jar logback-core-1.2.10.jar jakarta.annota
 tion-api-1.3.5.jar spring-beans-5.3.16.jar spring-context-5.3.16.jar sp
 ring-jcl-5.3.16.jar spring-boot-autoconfigure-2.6.4.jar spring-boot-sta
 rter-json-2.6.4.jar jackson-module-parameter-names-2.13.1.jar

